api.description = Database API
api.Name = Database
api.prefix = html5
api.name = database
api.version = 1.5-RC3
API_PKGS = com.google.code.gwt.database.client;\
           com.google.code.gwt.database.client.service;\
           com.google.code.gwt.database.client.service.annotation;\
           com.google.code.gwt.database.client.service.callback;\
           com.google.code.gwt.database.client.service.callback.list;\
           com.google.code.gwt.database.client.service.callback.rowid;\
           com.google.code.gwt.database.client.service.callback.scalar;\
           com.google.code.gwt.database.client.service.callback.voyd
           