api.description = Database API
api.Name = Database
api.prefix = html5
api.name = database
api.version = 1.5
API_PKGS = com.google.code.gwt.database.client;\
           com.google.code.gwt.database.client.service
           