api.description = Geolocation API
api.Name = Geolocation
api.prefix = html5
api.name = geolocation
api.version = 0.9.6
API_PKGS = com.google.code.gwt.geolocation.client;\
           com.google.code.gwt.geolocation.client.util
